# Cumulative1

./: Cumilative1.sln  README.md
Cumilative1/: Cumilative1.csproj  Program.cs  appsettings.json
Cumilative1/Controllers/: HomeController.cs  StudentAPIController.cs  TeacherAPIController.cs  Teachers_pageController.cs  student_pageController.cs
Cumilative1/Data/: Cumilative1Context.cs
Cumilative1/Models/: ErrorViewModel.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
Cumilative1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cumilative1/Views/: _ViewImports.cshtml
Cumilative1/Views/Shared/: _Layout.cshtml
Cumilative1/Views/Teachers_page/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
Cumilative1/Views/students_page/: DeleteConfirm.cshtml  Edit.cshtml  List.cshtml  New.cshtml  Show.cshtml
